events {}

http {
    upstream app_backend {

        server blue:4000 max_fails=1 fail_timeout=1s;
        server green:5000 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s; 
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
        }

        # Optional: health check endpoint
        # location /health {
        #     access_log off;
        #     return 200 "OK";
        # }
    }
}
