events {}

http {
    upstream app_backend {
        # Primary: Green
        # server green:5000 max_fails=3 fail_timeout=5s;
        server green:5000;
        # Backup: Blue (used only if Green is down)
        server blue:4000 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: health check endpoint
        location /health {
            access_log off;
            return 200 "OK";
        }
    }
}
